<!DOCTYPE html>
<html lang="el">
<head>
     <meta name="description" content="Επίσημη ιστοσελίδα του Μοτοσικλετιστικού Ομίλου Ξάνθης. Ενημερωθείτε για τις εκδηλώσεις, τις εκδρομές και τα νέα μας. Γίνετε μέλος της κοινότητάς μας!">
    <meta name="keywords" content="ΜΟΞ, Πολυμήχανοι, Μοτοσικλετιστικός Όμιλος, Ξάνθη, μοτοσικλέτες, εκδρομές, αγώνες, μέλη, κοινότητα">
    <meta name="author" content="Paliamaxidis Lazaros (lazpal)">
    <title>404 - Σελίδα εκτός πορείας | Μ.Ο.Ξ. Πολυμήχανοι</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="stylesheet" href="preloader.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
   
    <div class="container">
        <center>
        <a href="index.html"><img src="img/logo.png" alt="logo" class="logo" style="height: 200px;"></a><br>
        <h1>404</h1>
        <h3>Page NOT Found</h3>
        <div class="main_wrapper">
 <div class="card404">
  <div class="shadow">⚠ Είστε έκτος διαδρομής.</div>
</div><br></center>
        <h2>Χμμ, βγήκαμε εκτός διαδρομής!</h2>
<center>        <a href="index.html" class="btn">Επιστροφή στην αρχική</a></center>
    </div>
</body>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.card404 {
  width: 500px;
  height: 120px;
  background: #353535;
  transform-style: preserve-3d;
  transform: perspective(30rem) rotateX(30deg);
  position: relative;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}
.card404::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(
    90deg,
    #fff 0%,
    #fff 70%,
    #353535 70%,
    #353535 100%
  );
  background-size: 120px;
  animation: animateRoad 0.5s linear infinite;
}
@keyframes animateRoad {
  0% {
    background-position: 0px;
  }
  100% {
    background-position: -120px;
  }
}

.card404::after {
      display: flex;

  content: "";
  width: 100%;
  height: 20px;
  position: absolute;
  bottom: -20px;
  background-color: #272727;
  transform-origin: top;
  transform: perspective(30rem) rotateX(-30deg);
  box-shadow: 0 10px 20px -2px #272727;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.shadow {
  color: #fff;
  padding: 10px;
  letter-spacing: 1px;
}

</style>
    <script src="js/script.js"></script>

</html>